example-projects/mixed-sources/avro/films.avsc

{
   "type": "record",
   "name": "Film",
   "taxi.dataType": "movies.Film",
   "namespace": "com.example",
   "fields": [
      {
         "name": "title",
         "type": "string",
         "taxi.dataType": "movies.FilmTitle"
      },
      {
         "name": "year",
         "type": "int",
         "taxi.dataType": "movies.ReleaseYear"
      },
      {
         "name": "genre",
         "type": "string",
         "taxi.dataType": "movies.Genre"
      },
      {
         "name": "rating",
         "type": "float",
         "taxi.dataType": "movies.Rating"
      }
   ]
}
